<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Профиль пользователя</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .profile-header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        .profile-info p {
            margin-bottom: 10px;
        }
        .profile-actions {
            text-align: center;
        }
        .profile-actions button {
            margin: 5px;
        }
    </style>
</head>
<body>

<div class="profile-container">
    <div class="profile-header">
        <img src="{{ user.avatar_path }}" alt="Аватар пользователя" class="img-fluid">
        <h2>{{ user.name }} {{ user.surname }}</h2>
        <p>{{ user.role.capitalize() }}</p>
    </div>

    <div class="profile-info">
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>О себе:</strong> {{ user.about }}</p>
        {% if user.role == 'executor' %}
            <p><strong>Профессия:</strong> {{ user.profession }}</p>
            <p><strong>Портфолио:</strong> <a href="{{ user.portfolio_link }}">{{ user.portfolio_link }}</a></p>
        {% endif %}
    </div>

    <div class="profile-actions">
        <a href="/edit_profile/{{ user.id }}" class="btn btn-outline-primary me-2">Редактировать профиль</a>
        <a href="/logout" class="btn btn-outline-primary me-2">Выйти</a><br><br>
    </div>

</div>
<div align="center">
        <a href="/main" class="btn btn-outline-primary me-2">На главную</a>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>